{
  "name": "chepiao-sdk",
  "version": "0.1.0",
  "description": "Node.js SDK for chepiao100.com",
  "repository": "git@github.com:SFantasy/node-chepiao-sdk",
  "keywords": [
    "chepiao",
    "railway",
    "crh",
    "sdk"
  ],
  "dependencies": {
    "form-data": "^0.2.0",
    "object-assign": "^2.0.0",
    "request": "^2.51.0"
  }
}
